# foil

./: README.md  foil-oracle-1.7-base.asd  foil-oracle-1.7-io.asd  foil-oracle-1.7-jdbc.asd  foil-oracle-1.7-jmx.asd  foil-oracle-1.7-net.asd  foil.asd  foil.lisp
java/: .gitignore  pom.xml
java/etc/: eclipse-code-formatter.xml
java/src/main/java/de/commonlisp/foil/: BaseMarshaller.java  IBaseMarshaller.java  ICallable.java  IMarshaller.java  IReader.java  IReferenceManager.java  IReflector.java  IRuntimeServer.java  MessageReader.java  ObjectID.java  ProxyHandler.java  ReferenceManager.java  Reflector.java  RuntimeServer.java  UniversalMarshaller.java
java/src/main/java/foil/: BaseMarshaller.java  IBaseMarshaller.java  ICallable.java  IMarshaller.java  IReader.java  IReferenceManager.java  IReflector.java  IRuntimeServer.java  MessageReader.java  ObjectID.java  ProxyHandler.java  ReferenceManager.java  Reflector.java  RuntimeServer.java  UniversalMarshaller.java
lisp/src/: foil.lisp
lisp/src/oracle/1.7/: java-io.lisp  java-lang.lisp  java-net.lisp  java-sql.lisp  java-util.lisp  javax-management.lisp
